# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19-pre1
	yarn_mappings=1.19-pre1+build.1
	loader_version=0.14.5

# Mod Properties
	mod_version = 1.19-1.0.0
	maven_group = com.ineffa.thewildupgrade
	archives_base_name = thewildupgrade

# Dependencies
	fabric_version=0.52.4+1.19
